# RAIS proxying
ProxyPreserveHost On
ProxyPass /images/iiif http://rais:12415/images/iiif nocanon

# Black Mamba proxying
ProxyPass /black-mamba http://web:8080/black-mamba nocanon
ProxyPassReverse /black-mamba http://web:8080/black-mamba nocanon

# Make sure proxied stuff gets remote user name
RequestHeader set X-Remote-User %{REMOTE_USER}s
