ProxyPreserveHost On
AllowEncodedSlashes On

# RAIS proxying
<Location /images/iiif>
  RewriteEngine on
  ProxyPass "http://iiif:12415/images/iiif" nocanon
</Location>

# Black Mamba proxying
ProxyPass /nca http://web:8080/nca nocanon
ProxyPassReverse /nca http://web:8080/nca nocanon

# Make sure proxied stuff gets remote user name
RequestHeader set X-Remote-User %{REMOTE_USER}s
