# This is a sanitized version of UO's /etc/httpd/conf.d/odnp.conf
<Location /odnp-admin>
AllowOverride All
RewriteEngine On

RewriteCond %{HTTPS} !on
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

AuthName "ODNP PDF Admin"
AuthType Basic
AuthBasicProvider ldap
AuthLDAPBindAuthoritative off

AuthLDAPBindDN scrubbed@uoregon.edu
AuthLDAPBindPassword Scrubbed
AuthLDAPURL ldaps://scrubbed...

Require ldap-group cn=blahblahblah
</Location>

# RAIS proxying
ProxyPreserveHost On
ProxyPass /images http://odnp-admin.uoregon.edu:12415/images nocanon

# Black Mamba proxying
ProxyPass /odnp-admin http://odnp-admin.uoregon.edu:8080/odnp-admin/sftpreport nocanon
ProxyPassReverse /odnp-admin http://odnp-admin.uoregon.edu:8080/odnp-admin/sftpreport nocanon

# Make sure proxied stuff gets remote user name
RequestHeader set X-Remote-User %{REMOTE_USER}s
