# This is an example of overriding the core docker setup.  Copy this to
# `docker-compose.override.yml` and tweak it however you need for your dev
# environment.
version: '2'
services:
  iiif:
    # Homedir workflow directories require a hack to IIIF's image location
    volumes:
      - ./test/fakemount/workflow:/var/local/images:z

  # Workers needs all workflow directories
  workers:
    volumes: &development_volumes
      # Workflow directories
      - ./test/fakemount:/mnt/news:z
      # Entrypoint
      - ./docker/entrypoint.sh:/entrypoint.sh
      # Mount in the binaries, templates, and static files for easier debugging
      - ./bin:/usr/local/nca/bin:z
      - ./static:/usr/local/nca/static:z
      - ./templates:/usr/local/nca/templates:z
      - ./settings-example:/usr/local/nca/settings:z
      - ./db/migrations:/usr/local/nca/db/migrations:z

  web:
    volumes: *development_volumes
    # Make sure the server always runs in debug mode
    command: ./bin/server -c ./settings --debug

  upload:
    volumes: *development_volumes
    environment:
      - NCA_DBCONNECT=nca:nca@tcp(db:3306)/nca
      - NCA_SECRET=shhhhh!
    command: ./bin/upload-server --webroot $APP_URL/publicuploads --debug

  # Expose port 80 to the host's port 80
  proxy:
    ports:
      - 80:80
