server {
    listen       80;
    server_name  localhost;

    location /nca {
        proxy_pass http://web:8080/nca;
    }

    location /images/iiif {
        proxy_pass http://iiif:12415/images/iiif;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
